<?xml version='1.0' encoding='utf-8'?>
<widget id="com.example.ipconnector" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>IP连接器</name>
    <description>一个用于连接和管理IP地址的移动应用</description>
    <author email="995755805@qq.com" href="https://github.com">
        IP连接器开发团队
    </author>
    <content src="splash.html" />
    
    <!-- 应用图标 -->
    <icon src="assets/icons/icon-72x72.png" />
    <icon src="assets/icons/icon-96x96.png" />
    <icon src="assets/icons/icon-128x128.png" />
    <icon src="assets/icons/icon-144x144.png" />
    <icon src="assets/icons/icon-152x152.png" />
    <icon src="assets/icons/icon-192x192.png" />
    <icon src="assets/icons/icon-384x384.png" />
    <icon src="assets/icons/icon-512x512.png" />
    
    <!-- Android平台配置 -->
    <platform name="android">
        <allow-intent href="market:*" />
        <icon density="ldpi" src="assets/icons/icon-72x72.png" />
        <icon density="mdpi" src="assets/icons/icon-96x96.png" />
        <icon density="hdpi" src="assets/icons/icon-128x128.png" />
        <icon density="xhdpi" src="assets/icons/icon-144x144.png" />
        <icon density="xxhdpi" src="assets/icons/icon-192x192.png" />
        <icon density="xxxhdpi" src="assets/icons/icon-512x512.png" />
    </platform>
    
    <!-- 权限配置 -->
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="22" />
    <preference name="android-targetSdkVersion" value="34" />
    <preference name="Orientation" value="portrait" />
    <preference name="Fullscreen" value="false" />
    <preference name="KeepRunning" value="true" />
    <preference name="LoadUrlTimeoutValue" value="700000" />
    
    <!-- 网络访问权限 -->
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    
    <!-- 插件配置 -->
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <plugin name="cordova-plugin-statusbar" spec="2" />
    <plugin name="cordova-plugin-device" spec="2" />
    <plugin name="cordova-plugin-splashscreen" spec="5" />
    <plugin name="cordova-plugin-network-information" spec="2" />
    
    <!-- 启动画面 -->
    <splash src="assets/icons/icon-512x512.png" />
</widget>