<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图标尺寸转换器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #3b82f6;
            text-align: center;
            margin-bottom: 30px;
        }
        .icon-preview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        .icon-item {
            text-align: center;
            padding: 15px;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            background: #f9fafb;
        }
        .icon-item canvas {
            border: 1px solid #d1d5db;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .icon-item label {
            font-weight: bold;
            color: #374151;
        }
        .controls {
            margin: 20px 0;
            text-align: center;
        }
        button {
            background: #3b82f6;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
        }
        button:hover {
            background: #2563eb;
        }
        input[type="file"] {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>图标尺寸转换器</h1>
        
        <div class="controls">
            <input type="file" id="imageInput" accept="image/*">
            <br>
            <button onclick="generateIcons()">生成所有尺寸</button>
            <button onclick="downloadAll()">下载所有图标</button>
        </div>

        <div class="icon-preview" id="iconPreview">
            <!-- 图标将在这里生成 -->
        </div>
    </div>

    <script>
        let sourceImage = null;

        document.getElementById('imageInput').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const img = new Image();
                    img.onload = function() {
                        sourceImage = img;
                        generateIcons();
                    };
                    img.src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

        function generateIcons() {
            if (!sourceImage) {
                alert('请先选择一个图片文件');
                return;
            }

            const sizes = [
                { size: 16, name: 'icon-16x16.png' },
                { size: 32, name: 'icon-32x32.png' },
                { size: 72, name: 'icon-72x72.png' },
                { size: 96, name: 'icon-96x96.png' },
                { size: 128, name: 'icon-128x128.png' },
                { size: 144, name: 'icon-144x144.png' },
                { size: 152, name: 'icon-152x152.png' },
                { size: 192, name: 'icon-192x192.png' },
                { size: 384, name: 'icon-384x384.png' },
                { size: 512, name: 'icon-512x512.png' }
            ];

            const container = document.getElementById('iconPreview');
            container.innerHTML = '';

            sizes.forEach(({ size, name }) => {
                const canvas = document.createElement('canvas');
                canvas.width = size;
                canvas.height = size;
                canvas.id = `canvas-${size}`;
                
                const ctx = canvas.getContext('2d');
                
                // 绘制缩放后的图片
                ctx.drawImage(sourceImage, 0, 0, size, size);
                
                const iconItem = document.createElement('div');
                iconItem.className = 'icon-item';
                iconItem.innerHTML = `
                    <canvas id="canvas-${size}" width="${size}" height="${size}"></canvas>
                    <br>
                    <label>${name}</label>
                    <br>
                    <small>${size}x${size}px</small>
                `;
                
                container.appendChild(iconItem);
            });
        }

        function downloadAll() {
            const sizes = [16, 32, 72, 96, 128, 144, 152, 192, 384, 512];
            
            sizes.forEach(size => {
                const canvas = document.getElementById(`canvas-${size}`);
                if (canvas) {
                    const link = document.createElement('a');
                    link.download = `icon-${size}x${size}.png`;
                    link.href = canvas.toDataURL();
                    link.click();
                }
            });
        }

        // 页面加载时自动加载logo
        window.onload = function() {
            const img = new Image();
            img.onload = function() {
                sourceImage = img;
                generateIcons();
            };
            img.src = '../logo_prod.C2s7tUW-.png';
        };
    </script>
</body>
</html>
